spring.application.name = SSMP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hm_mybatis-plus?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#??????
mybatis-config.config-location=classpath:mybatis-config.xml
#??mapper?????
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml

#??????????
mybatis-plus.type-aliases-package = com.YY.mp.pojo

#关闭自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
mybatis-plus.configuration.map-underscore-to-camel-case=true

#禁用缓存
mybatis-plus.configuration.cache-enabled=true

#设置全局自增
mybatis-plus.global-config.db-config.id-type=auto

#全局表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_

